MYSQLURL=jdbc:mysql://10.141.221.72:3306/deprecated?useUnicode=true&characterEncoding=UTF-8&useSSL=false
DRIVER=com.mysql.jdbc.Driver
MYSQLUSERNAME=root
MYSQLPASSWORD=root
JDK8_PATH=/Users/xiyaoguo/Desktop/deprecated API/src/
JDK7_PATH=/Users/xiyaoguo/Desktop/deprecated API/jdk7/src/
SQL_GET_BY_ID=SELECT id,package,class,method_name,method_return_type,method_args,r_package,r_class,r_method_name,r_return_type,r_method_args,r_invoker,type,replace_json from jdk_deprecated_api8 where id=?
SQL_GET=SELECT id,package,class,method_name,method_return_type,method_args,r_package,r_class,r_method_name,r_return_type,r_method_args,r_invoker,type,replace_json from jdk_deprecated_api8
SQL_GET_BY_DEPRECATED_API=SELECT id,package,class,method_name,method_return_type,method_args,r_package,r_class,r_method_name,r_return_type,r_method_args,r_invoker,type,replace_json from jdk_deprecated_api8 where package=? and class=? and method_name=? and method_return_type=? and method_args=?
